# MyNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eburg_soft/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eburg_soft/mynews/core/: BaseMapper.kt  Constants.kt  NewsApp.kt
app/src/main/java/com/eburg_soft/mynews/data/datasource/network/: NewsApi.kt  NewsApiService.kt
app/src/main/java/com/eburg_soft/mynews/data/datasource/network/apis/: BaseApi.kt  IpApi.kt  NewsApi.kt
app/src/main/java/com/eburg_soft/mynews/data/datasource/network/apiservices/: BaseService.kt  IpApiService.kt  NewsApiService.kt
app/src/main/java/com/eburg_soft/mynews/data/datasource/network/exceptions/: BadRequestException.kt  CancelledFetchDataException.kt  GenericNetworkException.kt  HandlerNetworkException.kt  NetworkConnectionException.kt
app/src/main/java/com/eburg_soft/mynews/data/datasource/network/models/: IpResponse.kt  NewsArticle.kt  NewsArticleResponse.kt  NewsMainResponse.kt  NewsResponse.kt
app/src/main/java/com/eburg_soft/mynews/data/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  Scopes.kt  ToothpickViewModelFactory.kt
app/src/main/java/com/eburg_soft/mynews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/eburg_soft/mynews/extensions/: ActivityExt.kt  DoubleExt.kt  FragmentExt.kt
app/src/main/java/com/eburg_soft/mynews/presentation/: MainActivity.kt
app/src/main/java/com/eburg_soft/mynews/presentation/detailednews/: DetailedNewsFragment.kt
app/src/main/java/com/eburg_soft/mynews/presentation/detailednewsarticle/: CustomViewModelFactory.kt  DetailedNewsArticleFragment.kt  DetailedNewsArticleViewModel.kt
app/src/main/java/com/eburg_soft/mynews/presentation/mappers/: IpToUiMapper.kt  NewsArticleResponseToUiMapper.kt
app/src/main/java/com/eburg_soft/mynews/presentation/models/: IpUi.kt  IpUiModel.kt  NewsArticleUI.kt  NewsArticleUi.kt  NewsArticleUiModel.kt
app/src/main/java/com/eburg_soft/mynews/presentation/newsarticleslist/: NewsArticleAdapter.kt  NewsArticleDiffUtilCallback.kt  NewsArticlesListFragment.kt  NewsArticlesListViewModel.kt  NewsArticlesPositionalDataSource.kt
app/src/main/java/com/eburg_soft/mynews/presentation/newslist/: NewsArticleAdapter.kt  NewsArticleDiffUtilCallback.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsPositionalDataSource.kt
app/src/main/java/com/eburg_soft/mynews/presentation/screens/: MainActivity.kt
app/src/main/java/com/eburg_soft/mynews/presentation/screens/detailednewsarticle/: DetailedNewsArticleFragment.kt
app/src/main/java/com/eburg_soft/mynews/presentation/screens/newsarticleslist/: NewsArticleAdapter.kt  NewsArticleDiffUtilCallback.kt  NewsArticlesListFragment.kt  NewsArticlesListViewModel.kt  NewsArticlesPositionalDataSource.kt
app/src/main/java/com/eburg_soft/mynews/presentation/screens/policies/: MyWebViewClient.kt  PoliciesFragment.kt  PoliciesViewModel.kt
app/src/main/java/com/eburg_soft/mynews/utils/: NetworkUtils.kt
app/src/main/res/drawable/: rectangle_border_black_filling_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_news.xml  fragment_detailed_news_article.xml  fragment_news_articles_list.xml  fragment_news_list.xml  fragment_policies.xml  item_news.xml  item_news_article.xml
app/src/main/res/layout-sw1080dp/: fragment_detailed_news_article.xml  fragment_policies.xml  toolbar.xml
app/src/main/res/layout-sw1080dp-land/: fragment_detailed_news_article.xml
app/src/main/res/layout-sw300dp/: fragment_detailed_news_article.xml  fragment_policies.xml  progressbar.xml
app/src/main/res/layout-sw300dp-land/: fragment_detailed_news_article.xml
app/src/main/res/layout-sw330dp/: activity_main.xml  item_news_article.xml
app/src/main/res/layout-sw720dp/: fragment_news_articles_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_news.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw300dp-land/: styles_news.xml
app/src/main/res/values-sw480dp/: strings.xml
app/src/main/res/values-sw720dp/: styles_news.xml
app/src/test/java/com/eburg_soft/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
