<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newsArticlesListFragment">

    <fragment
        android:id="@+id/newsArticlesListFragment"
        android:name="com.eburg_soft.mynews.presentation.newsarticleslist.NewsArticlesListFragment"
        android:label="FragmentNewsArticlesList"
        tools:layout="@layout/fragment_news_articles_list">
        <action
            android:id="@+id/openDetailedNewsArticleFragment"
            app:destination="@id/detailedNewsArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailedNewsArticleFragment"
        android:name="com.eburg_soft.mynews.presentation.detailednewsarticle.DetailedNewsArticleFragment"
        android:label="FragmentDetailedNewsArticle"
        tools:layout="@layout/fragment_detailed_news_article"
        >
        <argument
            android:name="url"
            app:argType="com.eburg_soft.mynews.presentation.models.NewsArticleUI" />
    </fragment>
</navigation>