<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsArticleItem.View"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- News Author -->
        <TextView
            android:id="@+id/newsAuthorItem"
            style="@style/NewsArticleItem.Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/newsPublishedAtItem"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/holder_author" />

        <!-- News Title -->
        <TextView
            android:id="@+id/newsTitleItem"
            style="@style/NewsArticleItem.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsAuthorItem"
            tools:text="@string/holder_title" />

        <!-- Publish at -->
        <TextView
            android:id="@+id/newsPublishedAtItem"
            style="@style/NewsArticleItem.PublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitleItem"
            app:layout_constraintBottom_toTopOf="@+id/newsTitleItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/holder_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>